
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portfolio</h1>
       <ul class="menu">
        <li><a href="Home"><button>Home</button></a></li>
        <li><a href="About"><button>About</button></a></li>
        <li><a href="Project"><button>Project</button></a></li>
        <li><a href="Content"><button>Content</button></a></li>
    </ul></div> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/800px-A._P._J._Abdul_Kalam.jpg" alt="image" height="400" width="300" class="img">
    </header>
    <main class="main">
        <div class="firstdiv"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, fugit reiciendis maiores illo sequi veritatis dolorem nesciunt excepturi cumque vero delectus! Illum possimus placeat incidunt cupiditate nulla, soluta tempore ad dolores blanditiis esse ut perspiciatis dolor quo officiis architecto non minus mollitia? Voluptate maxime sequi illo corporis eveniet saepe in non. Quae explicabo soluta neque, ipsam a temporibus voluptas earum atque illo assumenda maiores non, dolores necessitatibus, veniam impedit quia possimus amet excepturi unde? Fugit.
        </p></div>
        <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga dignissimos dolores ea quibusdam sed ducimus delectus odit cum earum quas aspernatur assumenda, consequuntur ex voluptatum illo eaque ipsa enim odio nam obcaecati asperiores omnis saepe, voluptate praesentium! Quibusdam nam perferendis maiores consequatur ex et harum fugit maxime nisi molestiae rem hic quia perspiciatis sint provident illo recusandae, nobis temporibus magnam? Aliquid quas, sapiente corporis nemo, error quaerat sit ratione maxime voluptatum repellat harum dolore modi?
        </p></div>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt consequatur repellat rem quaerat deserunt. Porro nemo aspernatur qui, voluptate nesciunt nihil, aperiam in fugiat quaerat quam facere, est sapiente iure. Nisi ducimus, quia odio aut cum, corrupti alias ullam impedit consequatur sapiente facilis recusandae, amet tempore dolor dicta. Doloremque ratione iure voluptatibus at minima architecto, porro perferendis nobis esse ab quibusdam voluptatem ad ex in, labore natus sunt molestiae repudiandae et maiores amet, quidem animi?
        </article>
        <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic earum voluptatibus assumenda praesentium exercitationem reprehenderit molestiae adipisci temporibus soluta sunt, a eum quia minima maiores cum repudiandae ut. Veritatis quis officiis iusto, odit molestiae amet perspiciatis recusandae ullam dolorem laboriosam delectus explicabo dolores, cupiditate architecto laudantium quibusdam accusantium dolor sint, assumenda alias reprehenderit sit aliquid? Provident quidem tempora rerum velit? Excepturi aspernatur eos dolorum hic laudantium saepe architecto molestias! Accusantium labore distinctio autem delectus illo?</p></div>
    </main> 
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam reiciendis tenetur expedita voluptatem consectetur animi mollitia suscipit hic numquam doloremque, nam explicabo veritatis! Illum ea quibusdam impedit nihil cumque animi repudiandae neque nisi, iste architecto maxime sint atque iure quo aperiam ipsa sunt. Placeat debitis explicabo vitae vero earum rerum accusamus non accusantium enim, dicta, sit unde ipsa hic totam aliquid repellat cum. Odio nulla vel, officiis rem debitis vitae. Fuga minima quae cupiditate tempora quam, porro fugit recusandae quis voluptas. Eveniet provident harum natus doloribus, eaque facere fugiat quos omnis rerum veniam ipsam magni, praesentium at atque ad. Accusantium!
    </div><br>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci, odit quasi, sint similique incidunt cum dolorum ipsum, maxime ea impedit. At porro esse non cumque sed autem cum nesciunt ipsum nulla error quisquam praesentium harum numquam animi ex voluptate culpa molestiae, facilis provident soluta nostrum debitis necessitatibus repellat! Asperiores tempora eos, nostrum repellendus dolorem magni voluptatibus perspiciatis maxime, deleniti quisquam tempore sint rem voluptate ab, alias esse quis iste facere natus laboriosam rerum. Cumque reprehenderit numquam, vitae illum aspernatur ab repellat omnis iusto repudiandae amet dolor culpa mollitia adipisci earum consequatur perferendis maiores reiciendis animi eaque voluptatum sed beatae?</div>
<div id="container">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
</div><br><br>

<div id="container2">
        <div class="child2 child5">Child1</div>
        <div class="child2 child6">Child2</div>
        <div class="child2">Child3</div>
        <div class="child2">Child4</div>
        <div class="child2 child7">Child5</div>
        <div class="child2">Child6</div>
    </div>
        <div  id="container3">
        
                <div class="child3">Child1</div>
                <div class="child3">Child2</div>
                <div class="child3">Child3</div>
                <div class="child3">Child4</div>
                <div class="child3">Child1</div>
                <div class="child3">Child2</div>
                <div class="child3">Child3</div>
                <div class="child3">Child4</div>
      
</div>
  


</container>
</body>
</html>